<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Test"/>



    <item
        android:id="@+id/statistics_tab"
        android:enabled="true"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Test"/>
    <item
        android:id="@+id/leaderboard_tab"
        android:enabled="true"
        android:icon="@drawable/trophy_filled_24px"
        android:title="@string/leaderboard_text_label"/>


</menu>