<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/streaks"
        android:icon="@drawable/fire_white_icon"
        android:title="@string/streaks_xml"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_tab"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/home_page_txt"

        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/baseline_profile_24"
        android:title="@string/profile_tab"
        app:showAsAction="ifRoom" />






</menu>
