<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- Start with LoginFragment -->

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mints.mobilehealthapplication.ui.LoginFragment"
        tools:layout="@layout/fragment_loginscreen">

        <!-- Define the action to navigate to HomeFragment -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Define the action to navigate to UserInfoFragment (Registration) -->
        <action
            android:id="@+id/action_loginFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />



    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mints.mobilehealthapplication.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />



        <action
            android:id="@+id/action_homeFragment_to_addMedicationBasicInfoFragment"
            app:destination="@+id/addMedicationBasicInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />






    </fragment>


    <!-- Fragment 1: UserInfoFragment (Registration) -->
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.mints.mobilehealthapplication.ui.UserInfoFragment"
        tools:layout="@layout/fragment_registration">

        <!-- Define the action to navigate to Fragment 2 -->
        <action
            android:id="@+id/action_userInfoFragment_to_healthInfoFragment"
            app:destination="@id/healthInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Fragment 2: HealthInfoFragment -->
    <fragment
        android:id="@+id/healthInfoFragment"
        android:name="com.mints.mobilehealthapplication.ui.HealthInfoFragment"
        tools:layout="@layout/fragment_registration_part2">


        <action
            android:id="@+id/action_healthInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_healthInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.mints.mobilehealthapplication.ui.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password_screen">

        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/addMedicationBasicInfoFragment"
        android:name="com.mints.mobilehealthapplication.ui.AddMedicationBasicInfoFragment"
        tools:layout="@layout/fragment_add_medication_part1">

        <action
            android:id="@+id/action_addMedicationBasicInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_addMedicationBasicInfoFragment_to_addMedicationFrequencyFragment"
            app:destination="@+id/addMedicationFrequencyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />



    </fragment>


    <fragment
        android:id="@id/addMedicationFrequencyFragment"
        android:name = "com.mints.mobilehealthapplication.ui.AddMedicationFrequencyFragment"
        tools:layout="@layout/fragment_add_medication_part2">

        <action
            android:id="@+id/action_addMedicationFrequencyFragment_to_addMedicationBasicInfoFragment"
            app:destination="@id/addMedicationBasicInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_addMedicationFrequencyFragment_to_addMedicationScheduleFragment"
            app:destination="@+id/addMedicationScheduleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />


    </fragment>

    <fragment
        android:id="@id/addMedicationScheduleFragment"
        android:name="com.mints.mobilehealthapplication.ui.AddMedicationScheduleFragment"
        tools:layout="@layout/fragment_add_medication_part3_schedule">

        <action
            android:id="@+id/action_addMedicationScheduleFragment_to_addMedicationFrequencyFragment"
            app:destination="@id/addMedicationFrequencyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_addMedicationScheduleFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>



    </fragment>








</navigation>