<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/streaksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_daily_streak"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentStreakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_streak_d"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorOnSurface"
        android:paddingBottom="32dp">

    </com.google.android.material.textview.MaterialTextView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeStreakDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_popup"
        android:layout_gravity="center">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>
