<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addMedicationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_medication_txt"
        android:textSize="20sp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp">

    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medication_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medication_name_hint"
        app:startIconDrawable="@drawable/baseline_medication_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medication_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="40dp"
            android:paddingEnd="40dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeAddMedicationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_popup"
        android:layout_gravity="center">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>
