<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Date -->
        <TextView
            android:id="@+id/dayDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2025-02-23"
            android:textSize="16sp"/>

        <!-- Status -->
        <TextView
            android:id="@+id/dayStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taken"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
