<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:padding="16dp">

    <!-- Medication Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/medication_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/medication_name_hint"
        app:startIconDrawable="@drawable/baseline_medication_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medication_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingStart="40dp"
            android:paddingEnd="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dosage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_dosage"
        android:layout_marginTop="16dp"
        app:startIconDrawable="@drawable/baseline_pill_24px">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dosage_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>





    <!-- Notes -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_notes"
        android:layout_marginTop="16dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueMedicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continueSignUp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />
</LinearLayout>