<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="?attr/colorSurface"
        tools:ignore="VisualLintBounds">

        <!-- Main content container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registration_footer"
            app:layout_constraintVertical_bias="0.2">

            <TextView
            android:id="@+id/medication_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_by_adding_one_medication"
            android:textStyle="bold"
            android:textSize="24sp" />

            <!-- Medication Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/medication_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medication_name_hint"
                app:startIconDrawable="@drawable/baseline_medication_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/medication_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dosage -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dosage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dosage_hint"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/baseline_pill_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dosage_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Frequency -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frequency_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Select Frequency"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_schedule_24"
                    android:gravity="center_vertical"
                     android:padding="8dp"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/frequency_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.App.Chip"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        android:padding="8dp"/>

                </HorizontalScrollView>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Reminder Time -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reminder_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_time_hint"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/baseline_event_upcoming_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reminder_time_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Continue Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/completeRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/complete_registration"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dp"/>


            <!-- Skip Button -->
            <Button
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip_for_now"
                android:textColor="@color/white"
                android:backgroundTint="@color/secondary_button"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <!-- Footer with Progress Bar -->
        <LinearLayout
            android:id="@+id/registration_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Step indicator -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/step_3_of_3"
                android:textColor="?attr/colorOnSurface"
                android:layout_marginBottom="8dp" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/registrationProgress"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="100"
                android:max="100"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>